apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.mikhaellopez.circularprogressbarsample'
    compileSdk 34
    defaultConfig {
        applicationId "com.mikhaellopez.circularprogressbarsample"
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation project(':circularprogressbar')
    //implementation "com.mikhaellopez:circularprogressbar:$androidVersionName"

    // KOTLIN
    //implementation "androidx.core:core-ktx:1.12.0"
    // ANDROID
    implementation "androidx.appcompat:appcompat:1.2.0"
    // UI
    implementation "com.larswerkman:lobsterpicker:1.0.1"

    // DEPENDENCY CHECK STRATEGY
    //dependencyUpdates.resolutionStrategy = dependencyUpdatesStrategy
}
